BASE_URL=http://localhost:3000
ISSUER_BASE_URL=https://ISSUER DOMAIN
CLIENT_ID=
CLIENT_SECRET=
MGMT_CLIENT_ID=
MGMT_CLIENT_SECRET=
AUTH0_DOMAIN= DEFAULT AUTH0 DOMAIN
SECRET=1272187819292919829812
PORT=3000